<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="44E-M5-FhV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="5ba-fp-AZX">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="44E-M5-FhV" customClass="SignUpViewController" customModule="TUNK_PROJECT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcE-0f-VdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg-Sign-up.png" translatesAutoresizingMaskIntoConstraints="NO" id="JzY-WM-7YP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CADSTRAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg6-7E-Dbl">
                                <rect key="frame" x="85" y="44" width="244" height="60"/>
                                <color key="backgroundColor" red="0.39043480159999999" green="0.1945023239" blue="0.18350988630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xrn-Or-OaF"/>
                                    <constraint firstAttribute="width" constant="244" id="ceG-LF-EuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAb-z6-cSB">
                                <rect key="frame" x="98" y="585" width="218" height="44"/>
                                <color key="backgroundColor" red="0.81502995469999995" green="0.59149916989999995" blue="0.02596699873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FGW-Of-clf"/>
                                    <constraint firstAttribute="width" constant="218" id="i0T-ON-aNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" red="0.076823972170000004" green="0.080226115880000004" blue="0.1085162088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ao se cadatrar, estará concordando com os termos de serviço, e politicas de privacidades" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIg-cr-oG6">
                                <rect key="frame" x="20" y="640" width="374" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Axa-hI-JhT"/>
                                    <constraint firstAttribute="height" constant="122" id="Cfv-zd-8cW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-4e-Tqk">
                                <rect key="frame" x="20" y="57" width="41" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="WpB-kX-dSg"/>
                                    <constraint firstAttribute="width" constant="41" id="guB-Es-ISD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeViewSignUp:" destination="44E-M5-FhV" eventType="touchUpInside" id="soK-vz-N2J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlS-Ed-01O">
                                <rect key="frame" x="20" y="287" width="374" height="34"/>
                                <color key="backgroundColor" red="0.1337704274" green="0.13983430120000001" blue="0.1907585816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Css-WQ-mB1"/>
                                    <constraint firstAttribute="width" constant="374" id="G8t-Ko-s7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sobrenome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-qu-QwA">
                                <rect key="frame" x="20" y="360" width="374" height="34"/>
                                <color key="backgroundColor" red="0.1337704274" green="0.13983430120000001" blue="0.1907585816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="H1l-Zi-kY3"/>
                                    <constraint firstAttribute="width" constant="374" id="H5G-ig-x8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwb-Ut-c8h">
                                <rect key="frame" x="20" y="440" width="374" height="34"/>
                                <color key="backgroundColor" red="0.1337704274" green="0.13983430120000001" blue="0.1907585816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cyZ-ra-FP7"/>
                                    <constraint firstAttribute="width" constant="374" id="ejb-LB-0c0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luN-wB-H0g">
                                <rect key="frame" x="20" y="517" width="374" height="34"/>
                                <color key="backgroundColor" red="0.1337704274" green="0.13983430120000001" blue="0.1907585816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="rGe-z1-Tou"/>
                                    <constraint firstAttribute="height" constant="34" id="wEB-rC-b7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N0-uZ-yEJ">
                                <rect key="frame" x="147" y="259" width="121" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="XiO-jy-G3W"/>
                                    <constraint firstAttribute="height" constant="26" id="xSF-k9-haZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrenome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFm-S7-ukg">
                                <rect key="frame" x="139" y="329" width="136" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="1oT-TC-Rzd"/>
                                    <constraint firstAttribute="height" constant="26" id="l3L-ao-4UD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fo-T0-Yeo">
                                <rect key="frame" x="147" y="406" width="121" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="6yW-0p-XnT"/>
                                    <constraint firstAttribute="width" constant="121" id="NkQ-a7-NKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-Nm-yv4">
                                <rect key="frame" x="137" y="483" width="140" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="BwB-qg-plR"/>
                                    <constraint firstAttribute="height" constant="26" id="uN0-ts-GjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Já tem uma conta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nI-Ye-Klh">
                                <rect key="frame" x="95" y="794" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XFC-xX-fJP"/>
                                    <constraint firstAttribute="width" constant="184" id="fWc-5G-bLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXE-1Y-PTQ">
                                <rect key="frame" x="274" y="789" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="LEM-8H-o1H"/>
                                    <constraint firstAttribute="height" constant="30" id="njX-FR-NW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Logar">
                                    <color key="titleColor" red="0.81502995469999995" green="0.59149916989999995" blue="0.02596699873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OpenSignInSceen:" destination="44E-M5-FhV" eventType="touchUpInside" id="hhk-o0-8dx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoTrunk.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dck-0B-juN">
                                <rect key="frame" x="119" y="136" width="177" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="IcS-WS-O9X"/>
                                    <constraint firstAttribute="height" constant="94" id="eB2-Ct-Ehr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CXE-1Y-PTQ" firstAttribute="top" secondItem="ZIg-cr-oG6" secondAttribute="bottom" constant="27" id="1Nb-xH-xWK"/>
                            <constraint firstItem="nFm-S7-ukg" firstAttribute="leading" secondItem="0Os-u6-ixm" secondAttribute="leading" constant="139" id="1fm-za-OT1"/>
                            <constraint firstItem="2Fo-T0-Yeo" firstAttribute="top" secondItem="lwc-qu-QwA" secondAttribute="bottom" constant="12" id="1mM-I5-ZPA"/>
                            <constraint firstItem="1nI-Ye-Klh" firstAttribute="leading" secondItem="0Os-u6-ixm" secondAttribute="leading" constant="95" id="2H1-bH-UUN"/>
                            <constraint firstItem="2Fo-T0-Yeo" firstAttribute="leading" secondItem="0Os-u6-ixm" secondAttribute="leading" constant="147" id="337-4c-Ih6"/>
                            <constraint firstItem="0Os-u6-ixm" firstAttribute="trailing" secondItem="7N0-uZ-yEJ" secondAttribute="trailing" constant="146" id="3PW-yg-h0p"/>
                            <constraint firstItem="0Os-u6-ixm" firstAttribute="trailing" secondItem="lwc-qu-QwA" secondAttribute="trailing" constant="20" id="495-Qh-mZy"/>
                            <constraint firstItem="0Os-u6-ixm" firstAttribute="trailing" secondItem="xg6-7E-Dbl" secondAttribute="trailing" constant="85" id="4w4-63-GY7"/>
                            <constraint firstItem="6bO-4e-Tqk" firstAttribute="leading" secondItem="0Os-u6-ixm" secondAttribute="leading" constant="20" id="5Br-FC-Hpq"/>
                            <constraint firstItem="JzY-WM-7YP" firstAttribute="leading" secondItem="0Os-u6-ixm" secondAttribute="leading" id="5Jc-sy-XVZ"/>
                            <constraint firstItem="0Os-u6-ixm" firstAttribute="trailing" secondItem="nFm-S7-ukg" secondAttribute="trailing" constant="139" id="7Hp-EA-Jhs"/>
                            <constraint firstItem="CXE-1Y-PTQ" firstAttribute="leading" secondItem="0Os-u6-ixm" secondAttribute="leading" constant="274" id="7NE-Ag-Oae"/>
                            <constraint firstItem="Dck-0B-juN" firstAttribute="top" secondItem="xg6-7E-Dbl" secondAttribute="bottom" constant="32" id="7NZ-BH-lFU"/>
                            <constraint firstAttribute="bottom" secondItem="JzY-WM-7YP" secondAttribute="bottom" id="9tU-tO-K9j"/>
                            <constraint firstItem="JzY-WM-7YP" firstAttribute="trailing" secondItem="0Os-u6-ixm" secondAttribute="trailing" id="AjN-kG-9li"/>
                            <constraint firstItem="0Os-u6-ixm" firstAttribute="trailing" secondItem="Dck-0B-juN" secondAttribute="trailing" constant="118" id="AoD-38-96W"/>
                            <constraint firstItem="Dck-0B-juN" firstAttribute="leading" secondItem="0Os-u6-ixm" secondAttribute="leading" constant="119" id="C5l-NO-jUb"/>
                            <constraint firstItem="xg6-7E-Dbl" firstAttribute="top" secondItem="0Os-u6-ixm" secondAttribute="top" id="EFr-aG-zCH"/>
                            <constraint firstItem="fV3-Nm-yv4" firstAttribute="leading" secondItem="0Os-u6-ixm" secondAttribute="leading" constant="137" id="F2s-6X-qJb"/>
                            <constraint firstItem="0Os-u6-ixm" firstAttribute="trailing" secondItem="SlS-Ed-01O" secondAttribute="trailing" constant="20" id="Gu0-pq-I58"/>
                            <constraint firstItem="SlS-Ed-01O" firstAttribute="top" secondItem="7N0-uZ-yEJ" secondAttribute="bottom" constant="2" id="H0u-hJ-Eun"/>
                            <constraint firstItem="RAb-z6-cSB" firstAttribute="top" secondItem="luN-wB-H0g" secondAttribute="bottom" constant="34" id="KM2-Nl-2x5"/>
                            <constraint firstItem="7N0-uZ-yEJ" firstAttribute="leading" secondItem="0Os-u6-ixm" secondAttribute="leading" constant="147" id="OfT-wz-f41"/>
                            <constraint firstItem="fV3-Nm-yv4" firstAttribute="top" secondItem="iwb-Ut-c8h" secondAttribute="bottom" constant="9" id="WXj-Iv-kRb"/>
                            <constraint firstItem="JzY-WM-7YP" firstAttribute="top" secondItem="tcE-0f-VdS" secondAttribute="top" id="WaN-XP-QNm"/>
                            <constraint firstItem="lwc-qu-QwA" firstAttribute="top" secondItem="nFm-S7-ukg" secondAttribute="bottom" constant="5" id="Ze5-rd-EED"/>
                            <constraint firstItem="SlS-Ed-01O" firstAttribute="leading" secondItem="0Os-u6-ixm" secondAttribute="leading" constant="20" id="bpN-R2-Bti"/>
                            <constraint firstItem="0Os-u6-ixm" firstAttribute="trailing" secondItem="2Fo-T0-Yeo" secondAttribute="trailing" constant="146" id="cqb-ua-ahq"/>
                            <constraint firstItem="luN-wB-H0g" firstAttribute="top" secondItem="fV3-Nm-yv4" secondAttribute="bottom" constant="8" id="cxc-4U-GN5"/>
                            <constraint firstItem="7N0-uZ-yEJ" firstAttribute="top" secondItem="xg6-7E-Dbl" secondAttribute="bottom" constant="155" id="eEx-iJ-5GT"/>
                            <constraint firstItem="RAb-z6-cSB" firstAttribute="leading" secondItem="0Os-u6-ixm" secondAttribute="leading" constant="98" id="glh-gv-z4R"/>
                            <constraint firstItem="luN-wB-H0g" firstAttribute="leading" secondItem="0Os-u6-ixm" secondAttribute="leading" constant="20" id="hCL-n6-rah"/>
                            <constraint firstItem="1nI-Ye-Klh" firstAttribute="top" secondItem="ZIg-cr-oG6" secondAttribute="bottom" constant="32" id="hiC-ad-riD"/>
                            <constraint firstItem="xg6-7E-Dbl" firstAttribute="leading" secondItem="6bO-4e-Tqk" secondAttribute="trailing" constant="24" id="kCn-rJ-rhC"/>
                            <constraint firstItem="6bO-4e-Tqk" firstAttribute="top" secondItem="0Os-u6-ixm" secondAttribute="top" constant="12" id="kuR-Eb-0M9"/>
                            <constraint firstItem="0Os-u6-ixm" firstAttribute="trailing" secondItem="iwb-Ut-c8h" secondAttribute="trailing" constant="20" id="nFd-XY-wgT"/>
                            <constraint firstItem="0Os-u6-ixm" firstAttribute="trailing" secondItem="ZIg-cr-oG6" secondAttribute="trailing" constant="20" id="ohS-lV-x6K"/>
                            <constraint firstItem="iwb-Ut-c8h" firstAttribute="top" secondItem="2Fo-T0-Yeo" secondAttribute="bottom" constant="8" id="p6A-1D-NcE"/>
                            <constraint firstItem="0Os-u6-ixm" firstAttribute="trailing" secondItem="RAb-z6-cSB" secondAttribute="trailing" constant="98" id="qLT-Wn-ePK"/>
                            <constraint firstItem="0Os-u6-ixm" firstAttribute="trailing" secondItem="fV3-Nm-yv4" secondAttribute="trailing" constant="137" id="rdm-hs-wgT"/>
                            <constraint firstItem="iwb-Ut-c8h" firstAttribute="leading" secondItem="0Os-u6-ixm" secondAttribute="leading" constant="20" id="rpa-Dx-zNJ"/>
                            <constraint firstItem="0Os-u6-ixm" firstAttribute="trailing" secondItem="luN-wB-H0g" secondAttribute="trailing" constant="20" id="tkq-lR-Nb2"/>
                            <constraint firstItem="lwc-qu-QwA" firstAttribute="leading" secondItem="0Os-u6-ixm" secondAttribute="leading" constant="20" id="vXI-xn-g6Z"/>
                            <constraint firstItem="ZIg-cr-oG6" firstAttribute="top" secondItem="RAb-z6-cSB" secondAttribute="bottom" constant="11" id="vs6-oL-06O"/>
                            <constraint firstItem="nFm-S7-ukg" firstAttribute="top" secondItem="SlS-Ed-01O" secondAttribute="bottom" constant="8" id="wnN-EP-lWa"/>
                            <constraint firstItem="ZIg-cr-oG6" firstAttribute="leading" secondItem="0Os-u6-ixm" secondAttribute="leading" constant="20" id="zP0-7a-Ncg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Os-u6-ixm"/>
                    </view>
                    <navigationItem key="navigationItem" id="xxB-Yu-SrK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viy-6v-qaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg-Sign-up.png" width="272" height="589"/>
        <image name="LogoTrunk.png" width="512" height="512"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
