<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zH-si-8Xm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Detail View Controller-->
        <scene sceneID="giI-sI-qeT">
            <objects>
                <viewController id="0zH-si-8Xm" customClass="NewsDetailViewController" customModule="TUNK_PROJECT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgZ-vc-XhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NOTICIA-IMAGEM-ILUSTRATIVA.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-iR-s0U">
                                <rect key="frame" x="20" y="84" width="374" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="IgD-IZ-Gel"/>
                                    <constraint firstAttribute="width" constant="374" id="smP-Xk-F0O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITULO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC4-XS-F62">
                                <rect key="frame" x="20" y="271" width="374" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="NCV-7h-bEg"/>
                                    <constraint firstAttribute="width" constant="374" id="cz0-AW-wmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FONTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peK-w9-U1q">
                                <rect key="frame" x="20" y="326" width="49" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="jjM-46-L0f"/>
                                    <constraint firstAttribute="height" constant="17" id="pd7-xl-j4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD/MM/AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJg-Aq-jpG">
                                <rect key="frame" x="296" y="326" width="98" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="IxN-hd-8Mc"/>
                                    <constraint firstAttribute="height" constant="17" id="U2P-p9-CKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumo da noticia Aqui" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-f1-CJJ">
                                <rect key="frame" x="20" y="365" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="2oq-It-eY2"/>
                                    <constraint firstAttribute="width" constant="374" id="GLs-OO-5WF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sZ-cs-O6e">
                                <rect key="frame" x="147.5" y="415" width="119" height="30"/>
                                <color key="backgroundColor" red="0.66017648959999997" green="0.0078747273349999997" blue="0.031820705040000001" alpha="0.92828455109999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="2Q3-ee-V0M"/>
                                    <constraint firstAttribute="height" constant="30" id="6jo-6a-HK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="LEIA MAIS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonClose:" destination="0zH-si-8Xm" eventType="touchUpInside" id="TXg-lj-vfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-bo-avP">
                                <rect key="frame" x="345" y="58.5" width="33" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="efG-KL-Z4a"/>
                                    <constraint firstAttribute="height" constant="29" id="wr3-PM-ryp"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.down.to.line" catalog="system">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvf-81-ozx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jJg-Aq-jpG" firstAttribute="leading" secondItem="peK-w9-U1q" secondAttribute="trailing" constant="227" id="4a3-Rt-bhr"/>
                            <constraint firstItem="fvf-81-ozx" firstAttribute="trailing" secondItem="jfP-f1-CJJ" secondAttribute="trailing" constant="20" id="BYK-wM-rt6"/>
                            <constraint firstItem="JC4-XS-F62" firstAttribute="leading" secondItem="fvf-81-ozx" secondAttribute="leading" constant="20" id="DLz-gg-cbQ"/>
                            <constraint firstItem="jfP-f1-CJJ" firstAttribute="top" secondItem="peK-w9-U1q" secondAttribute="bottom" constant="22" id="GKO-0p-eUc"/>
                            <constraint firstItem="cxQ-bo-avP" firstAttribute="leading" secondItem="fvf-81-ozx" secondAttribute="leading" constant="345" id="GZx-ae-JkN"/>
                            <constraint firstItem="2sZ-cs-O6e" firstAttribute="centerX" secondItem="xgZ-vc-XhJ" secondAttribute="centerX" id="Pax-bY-7yF"/>
                            <constraint firstItem="JC4-XS-F62" firstAttribute="top" secondItem="YhZ-iR-s0U" secondAttribute="bottom" constant="17" id="Ppk-nf-mYF"/>
                            <constraint firstItem="2sZ-cs-O6e" firstAttribute="top" secondItem="jfP-f1-CJJ" secondAttribute="bottom" constant="29.5" id="Rvr-k4-euq"/>
                            <constraint firstItem="peK-w9-U1q" firstAttribute="leading" secondItem="fvf-81-ozx" secondAttribute="leading" constant="20" id="Sdb-s8-y01"/>
                            <constraint firstItem="fvf-81-ozx" firstAttribute="trailing" secondItem="JC4-XS-F62" secondAttribute="trailing" constant="20" id="TYd-Z9-zPr"/>
                            <constraint firstItem="jfP-f1-CJJ" firstAttribute="leading" secondItem="fvf-81-ozx" secondAttribute="leading" constant="20" id="YeM-Wd-xKg"/>
                            <constraint firstItem="YhZ-iR-s0U" firstAttribute="top" secondItem="fvf-81-ozx" secondAttribute="top" constant="40" id="fW7-oM-gQw"/>
                            <constraint firstItem="jJg-Aq-jpG" firstAttribute="top" secondItem="JC4-XS-F62" secondAttribute="bottom" constant="28.5" id="hfj-EI-Qty"/>
                            <constraint firstItem="fvf-81-ozx" firstAttribute="trailing" secondItem="cxQ-bo-avP" secondAttribute="trailing" constant="36" id="iKF-50-duW"/>
                            <constraint firstItem="peK-w9-U1q" firstAttribute="top" secondItem="JC4-XS-F62" secondAttribute="bottom" constant="28.5" id="pBo-uW-W0x"/>
                            <constraint firstItem="YhZ-iR-s0U" firstAttribute="leading" secondItem="fvf-81-ozx" secondAttribute="leading" constant="20" id="reo-gh-30u"/>
                            <constraint firstItem="cxQ-bo-avP" firstAttribute="top" secondItem="fvf-81-ozx" secondAttribute="top" constant="13" id="vIB-e5-dws"/>
                            <constraint firstItem="fvf-81-ozx" firstAttribute="trailing" secondItem="YhZ-iR-s0U" secondAttribute="trailing" constant="20" id="z1x-J2-qWX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelNewsDetail" destination="jfP-f1-CJJ" id="VJ2-gU-lVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFe-th-9Lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="NOTICIA-IMAGEM-ILUSTRATIVA.jpg" width="840" height="315"/>
        <image name="arrow.down.to.line" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
